package com.thelsien.projects.cajongroovegenerator.sound

import android.app.Application
import android.media.AudioAttributes
import android.media.SoundPool
import com.thelsien.projects.cajongroovegenerator.data.Beat
import com.thelsien.projects.cajongroovegenerator.data.BeatType

/**
 * A singleton for [SoundPool] related methods.
 */
object SoundPoolManager {
    private const val DEFAULT_SOUND_POOL_MAX_STREAMS: Int = 4
    private val soundPoolAudioAttributes = AudioAttributes.Builder()
        .setUsage(AudioAttributes.USAGE_MEDIA)
        .setContentType(AudioAttributes.CONTENT_TYPE_MUSIC)
        .build()!!

    /**
     * Stores all the beats, loaded by the sound pool.
     */
    val beatsMap = HashMap<Int, java.util.ArrayList<Beat>>()

    var soundPool: SoundPool? = null
        private set

    const val INVALID_SOUND_ID = -1

    /**
     * Initiates the {@link SoundPool} object.
     */
    fun initSoundPool(onLoadCompleteListener: SoundPool.OnLoadCompleteListener) {
        if (soundPool != null) {
            return
        }

        soundPool = SoundPool.Builder()
            .setAudioAttributes(soundPoolAudioAttributes)
            .setMaxStreams(DEFAULT_SOUND_POOL_MAX_STREAMS)
            .build()

        soundPool?.setOnLoadCompleteListener(onLoadCompleteListener)
    }

    /**
     * Puts all the beats sound lengthId into a map, loaded by the sound pool.
     *
     * @param application     an Android application.
     * @param beatResourceIds a pair. The first value is an lengthId for the beat, the second is the list of the raw resource
     * ids.
     */
    fun loadSoundPoolIdsForBeats(
        application: Application,
        vararg beatResourceIds: Pair<BeatType, ArrayList<Int>>
    ) {
        for (beatIndexListPair in beatResourceIds) {
            val beatType = beatIndexListPair.first
            val beatIdList = beatIndexListPair.second

            beatsMap[beatType.typeId] = ArrayList()
            for (i in 0 until beatIdList.size) {
                val beat = Beat(beatType)
                beat.soundId = soundPool?.load(application, beatIdList[i], 1) ?: INVALID_SOUND_ID
                beatsMap[beatType.typeId]!!.add(beat)
            }
        }
    }

    /**
     * Calls `play` method on the sound pool object with default values.
     *
     * @param soundId the id of the sound needs to be played. Generated by the sound pool's `load` method.
     */
    fun playBeat(soundId: Int) {
        soundPool?.play(soundId, 1f, 1f, 1, 0, 1f)
    }

    /**
     * Stop playing sound. If application is closing, the sound pool is `null`ed out.
     *
     * @param isApplicationClosing `true` if the application is ending, otherwise `false`.
     */
    fun pausePlaying(isApplicationClosing: Boolean = false) {
        soundPool?.autoPause()
        if (isApplicationClosing) soundPool = null
    }
}